<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .first{
      background-color: #E72F24;
    }
    .second{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .fourth{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row:span 2;
    }
    .fifth{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .sixth{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seventh{
      background-color: #F0F1EC;
    }
    .eighth{
      background-color: #F9D01E;
    }
    .ninth{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="ninth"></div>
  </div>
</body>

</html>